<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Nm-PE-1ic">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product View Controller-->
        <scene sceneID="p7G-V7-tsj">
            <objects>
                <viewController id="4Nm-PE-1ic" customClass="ProductViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ArB-dx-xzo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIg-w6-Xn9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9de-Jn-WbA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="247"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9de-Jn-WbA" secondAttribute="height" multiplier="375:247" id="6Ec-PU-Ydo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1j-gI-KUb">
                                        <rect key="frame" x="8" y="263" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2es-68-cjg">
                                        <rect key="frame" x="8" y="320.5" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYN-mf-FXX">
                                        <rect key="frame" x="160.5" y="349.5" width="53" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Get it!"/>
                                        <connections>
                                            <action selector="getitAction:" destination="4Nm-PE-1ic" eventType="touchUpInside" id="tGx-NT-PUB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBt-ZB-3ZK">
                                        <rect key="frame" x="8" y="292" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9de-Jn-WbA" firstAttribute="top" secondItem="cIg-w6-Xn9" secondAttribute="top" id="4to-Vm-9e6"/>
                                    <constraint firstItem="rYN-mf-FXX" firstAttribute="centerX" secondItem="cIg-w6-Xn9" secondAttribute="centerX" id="EPI-NB-57z"/>
                                    <constraint firstItem="PBt-ZB-3ZK" firstAttribute="leading" secondItem="cIg-w6-Xn9" secondAttribute="leadingMargin" id="Lxv-Ea-410"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="PBt-ZB-3ZK" secondAttribute="trailing" id="QLL-vb-xZP"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="2es-68-cjg" secondAttribute="trailing" id="Rch-NX-Npn"/>
                                    <constraint firstItem="2es-68-cjg" firstAttribute="leading" secondItem="cIg-w6-Xn9" secondAttribute="leadingMargin" id="S3A-1i-BKI"/>
                                    <constraint firstItem="X1j-gI-KUb" firstAttribute="top" secondItem="9de-Jn-WbA" secondAttribute="bottom" constant="16" id="Sbu-Cd-3On"/>
                                    <constraint firstItem="9de-Jn-WbA" firstAttribute="leading" secondItem="cIg-w6-Xn9" secondAttribute="leading" id="TPj-6g-raY"/>
                                    <constraint firstItem="2es-68-cjg" firstAttribute="top" secondItem="PBt-ZB-3ZK" secondAttribute="bottom" constant="8" id="Y7w-0p-E3N"/>
                                    <constraint firstAttribute="trailing" secondItem="9de-Jn-WbA" secondAttribute="trailing" id="ZeJ-E7-ilf"/>
                                    <constraint firstItem="rYN-mf-FXX" firstAttribute="top" secondItem="2es-68-cjg" secondAttribute="bottom" constant="8" id="ayP-6d-xoU"/>
                                    <constraint firstItem="PBt-ZB-3ZK" firstAttribute="top" secondItem="X1j-gI-KUb" secondAttribute="bottom" constant="8" id="drT-hb-VgL"/>
                                    <constraint firstAttribute="bottom" secondItem="rYN-mf-FXX" secondAttribute="bottom" constant="8" id="ip3-GP-vMq"/>
                                    <constraint firstItem="9de-Jn-WbA" firstAttribute="width" secondItem="cIg-w6-Xn9" secondAttribute="width" id="ltZ-ny-ScF"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="X1j-gI-KUb" secondAttribute="trailing" id="rl3-En-LHv"/>
                                    <constraint firstItem="X1j-gI-KUb" firstAttribute="leading" secondItem="cIg-w6-Xn9" secondAttribute="leadingMargin" id="x2z-Gr-neX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cIg-w6-Xn9" firstAttribute="top" secondItem="ArB-dx-xzo" secondAttribute="top" id="JtI-hC-8cZ"/>
                            <constraint firstItem="cIg-w6-Xn9" firstAttribute="bottom" secondItem="iWd-ZU-75b" secondAttribute="bottom" id="UPV-Xm-njU"/>
                            <constraint firstItem="cIg-w6-Xn9" firstAttribute="leading" secondItem="iWd-ZU-75b" secondAttribute="leading" id="Ww8-cT-nG5"/>
                            <constraint firstItem="cIg-w6-Xn9" firstAttribute="trailing" secondItem="iWd-ZU-75b" secondAttribute="trailing" id="qSe-bV-D8T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iWd-ZU-75b"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="2es-68-cjg" id="U0N-XJ-8Xr"/>
                        <outlet property="nameLabel" destination="X1j-gI-KUb" id="gD9-Q0-VVb"/>
                        <outlet property="screenshotImageView" destination="9de-Jn-WbA" id="tpd-ip-bLu"/>
                        <outlet property="upvotesLabel" destination="PBt-ZB-3ZK" id="vRy-gH-Ayv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gw-14-sfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="12"/>
        </scene>
    </scenes>
</document>
